{
  "name": "mememeow-desktop",
  "version": "0.1.1",
  "description": "MemeMeow 桌面与 Android 客户端",
  "private": true,
  "license": "UNLICENSED",
  "author": "MemeMeow",
  "homepage": "https://mememeow.cc",
  "main": "src/main.cjs",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "start": "electron .",
    "start:dev": "node scripts/build.cjs dev start",
    "icons": "node scripts/icons.cjs",
    "test": "node --test test/policy.test.cjs test/settings.test.cjs test/artifact-sync.test.cjs test/profiles.test.cjs test/gif-clipboard.test.cjs",
    "test:e2e": "node test/desktop.cjs && node test/controls.cjs",
    "test:gif:live": "node test/gif-clipboard-live.cjs",
    "pack": "node scripts/build.cjs prod desktop --dir",
    "pack:dev": "node scripts/build.cjs dev desktop --dir",
    "dist:win": "node scripts/build.cjs prod desktop --win nsis --x64 --publish never",
    "dist:win:dev": "node scripts/build.cjs dev desktop --win nsis --x64 --publish never",
    "dist:win:arm64": "node scripts/build.cjs prod desktop --win nsis --arm64 --publish never",
    "dist:win:arm64:dev": "node scripts/build.cjs dev desktop --win nsis --arm64 --publish never",
    "dist:win:zip": "node scripts/build.cjs prod desktop --win zip --x64 --publish never",
    "dist:win:zip:dev": "node scripts/build.cjs dev desktop --win zip --x64 --publish never",
    "dist:mac": "node scripts/build.cjs prod desktop --mac dmg --x64 --arm64 --publish never",
    "dist:mac:dev": "node scripts/build.cjs dev desktop --mac dmg --x64 --arm64 --publish never",
    "dist:linux": "node scripts/build.cjs prod desktop --linux AppImage deb rpm --x64 --publish never",
    "dist:linux:dev": "node scripts/build.cjs dev desktop --linux AppImage deb rpm --x64 --publish never",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:icons": "node scripts/android-icons.cjs",
    "android:build": "node scripts/build.cjs prod android",
    "android:build:dev": "node scripts/build.cjs dev android",
    "test:profiles:live": "node test/profiles-live.cjs",
    "test:packages": "node test/packages.cjs",
    "test:android:profiles:live": "node test/android-profiles-live.cjs",
    "test:credentials:live": "bash test/run-credentials-live.sh",
    "test:android:credentials:live": "bash test/run-credentials-live.sh android",
    "artifacts:sync": "bash scripts/sync-artifacts.sh",
    "test:artifacts:live": "node test/artifact-sync-live.cjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/file-transfer": "2.0.5",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor-community/media": "9.1.0",
    "@capawesome/capacitor-file-picker": "8.1.0",
    "dbus-native": "0.16.1",
    "electron-log": "5.4.4",
    "ini": "6.0.0",
    "omggif": "1.0.10"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@electron/asar": "3.4.1",
    "adm-zip": "0.6.1",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "js-yaml": "4.3.2",
    "playwright": "1.63.0",
    "sharp": "0.35.5",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "cc.stellarformation.mememeow.desktop",
    "productName": "MemeMeow",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": { "output": "dist" },
    "files": ["src/**", "assets/*.png", "desktop.config.json", "package.json"],
    "icon": "assets/icon.png",
    "asar": true,
    "win": { "target": "nsis", "icon": "assets/icon.ico" },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.entertainment",
      "minimumSystemVersion": "13.0.0"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Graphics",
      "maintainer": "MemeMeow",
      "syncDesktopName": true
    }
  }
}
